h3 = @channel.name

.row.mt-4
  .col-sm-2.p-4
    .d-flex.justify-content-between
      h6 Channels
      = link_to material_icon.add, new_channel_path

    - Channel.all.each do |channel|
      .d-flex.justify-content-between
        = link_to channel.name, channel
        - if current_user.channels.include?(channel)
          = link_to material_icon.clear, channel_channel_user_path(channel), method: :delete
    hr

    .d-flex.justify-content-between
      h6 Users
    - @channel.users.each do |user|
      div
        = user.email
  .col-sm-6.p-4
    = render @channel.messages

    - if current_user.channels.include?(@channel)
      = render 'messages/form', channel: @channel
    - else
      = link_to "Join #{@channel.name}", channel_channel_users_path(@channel), method: :post