- if !@bar_shown && @last_read_time && message.created_at > @last_read_time
  - @bar_shown = true
  .border-bottom.border-danger
.m-2
  .font-weight-bold
    = message.body
  div
    = message.user.email
